<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kautilya Tripathi">

  
  
  
    
  
  <meta name="description" content="Deep dive into golang structs and how they are represented in memory and learn about memory optimization.">

  
  <link rel="alternate" hreflang="en-us" href="/post/golang-struct-anatomy/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="rgb(0, 136, 204)">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-dark.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-dark.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.c4c72cf360b3fe6e94b67ad3524206a6.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hudaf87b0bbf6edf362efcd690a86c5023_625_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hudaf87b0bbf6edf362efcd690a86c5023_625_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/golang-struct-anatomy/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@knrt_10">
  <meta property="twitter:creator" content="@knrt_10">
  
  <meta property="og:site_name" content="knrt10&#39;s Blog">
  <meta property="og:url" content="/post/golang-struct-anatomy/">
  <meta property="og:title" content="Anatomy of Structs in Golang | knrt10&#39;s Blog">
  <meta property="og:description" content="Deep dive into golang structs and how they are represented in memory and learn about memory optimization."><meta property="og:image" content="/images/icon_hudaf87b0bbf6edf362efcd690a86c5023_625_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/images/icon_hudaf87b0bbf6edf362efcd690a86c5023_625_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-01-23T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-01-23T17:11:25&#43;05:30">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/golang-struct-anatomy/"
  },
  "headline": "Anatomy of Structs in Golang",
  
  "datePublished": "2021-01-23T00:00:00Z",
  "dateModified": "2021-01-23T17:11:25+05:30",
  
  "author": {
    "@type": "Person",
    "name": "Kautilya Tripathi"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "knrt10's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hudaf87b0bbf6edf362efcd690a86c5023_625_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Deep dive into golang structs and how they are represented in memory and learn about memory optimization."
}
</script>

  

  


  


  





  <title>Anatomy of Structs in Golang | knrt10&#39;s Blog</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper dark ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/author/kautilya-tripathi/"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://github.com/knrt10/blog" target="_blank" rel="noopener"><span>Site source code</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/post/index.xml"><span>RSS feed</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Anatomy of Structs in Golang</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/kautilya-tripathi/">Kautilya Tripathi</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jan 23, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/golang-struct-anatomy/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/golang/">golang</a>, <a href="/category/tech/">tech</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2>Table of Contents</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#what-are-structs-in-golang">What are structs in Golang?</a></li>
    <li><a href="#declaring-a-struct">Declaring a struct</a></li>
    <li><a href="#using-a-struct">Using a Struct</a></li>
    <li><a href="#memory-representation">Memory Representation</a></li>
    <li><a href="#memory-optimisation">Memory Optimisation</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#did-you-find-this-page-helpful-consider-sharing-it-">Did you find this page helpful? Consider sharing it 🙌</a></li>
  </ul>
</nav>
<h2 id="about">About</h2>
<p>In the previous post we learnt about <a href="../golang-maps-internals/">Macro view of Maps in Golang</a>, but in this post we will learn more about <code>Structs</code>. Structs are building blocks of a Go application and anyone writing modular Go code will find themselves using it a lot. This spurred me to take a deep dive into exactly what a struct is, how they are represented in memory, and how to get the most out of structs.</p>
<h2 id="what-are-structs-in-golang">What are structs in Golang?</h2>
<p>A struct is a <code>user-defined</code> type that represents a collection of fields. It can be used in places where it makes sense to group the data into a single unit rather than having each of them as separate values.</p>
<p>In simple language, an employee has a firstName, lastName and age. It makes sense to group these three properties into a single struct named <code>Employee</code>.</p>
<pre><code class="language-go">type Employee struct {  
  firstName string
  lastName  string
  age       int
}
</code></pre>
<h2 id="declaring-a-struct">Declaring a struct</h2>
<pre><code class="language-go">type Employee struct {  
  firstName string
  lastName  string
  age       int
}
</code></pre>
<p>The above snippet declares a struct type <code>Employee</code> with fields <code>firstName, lastName</code> and <code>age</code>. The above Employee struct is called a <strong>named struct</strong> because it creates a new data type named <code>Employee</code> using which Employee structs can be created.</p>
<p>This struct can also be made more compact by declaring fields that belong to the same type in a single line followed by the type name. In the above struct <code>firstName</code> and <code>lastName</code> belong to the same type <code>string</code> and hence the struct can be rewritten as</p>
<pre><code class="language-go">type Employee struct {  
  firstName, lastName string
  age                 int
}
</code></pre>
<blockquote>
<p>Although the above syntax saves a few lines of code, it doesn&rsquo;t make the field declarations explicit. Please refrain from using the above syntax.</p>
</blockquote>
<h2 id="using-a-struct">Using a Struct</h2>
<pre><code class="language-go">package main

import (  
  &quot;fmt&quot;
)

type Employee struct {  
  firstName string
  lastName  string
  age       int
  salary    int
}

func main() {

  //creating struct specifying field names.
  emp1 := Employee{
    firstName: &quot;Sam&quot;,
    age:       25,
    salary:    500,
    lastName:  &quot;Anderson&quot;,
  }

  //creating struct without specifying field names.
  emp2 := Employee{&quot;Thomas&quot;, &quot;Paul&quot;, 29, 800}

  fmt.Println(&quot;Employee 1&quot;, emp1)
  fmt.Println(&quot;Employee 2&quot;, emp2)
}
</code></pre>
<p>In the above code we first define a struct <code>Employee</code> with the given fields. Then inside the <code>main</code> function we declare a variable <code>emp1</code> of type <code>Employee</code> with it&rsquo;s corresponding values. Any fields omitted from when instantiating a struct will take on the <code>zero value</code> of that field&rsquo;s type. E.g. if age was omitted when creating a user the default value is <code>0</code>.</p>
<p>Similarly we define a variable <code>emp2</code> with diffrent values and then print both the structs. The above program outputs</p>
<pre><code class="language-bash">Employee 1 {Sam Anderson 25 500}  
Employee 2 {Thomas Paul 29 800}
</code></pre>
<p>This was the basics of structs, to learn more about struct follow the <a href="https://tour.golang.org/moretypes/2" target="_blank" rel="noopener">tour of go</a>. This guide focuses more on memory representation of struct so we will now learn about it.</p>
<h2 id="memory-representation">Memory Representation</h2>
<p>When it comes to memory allocation for structs, they are always allocated contiguous, byte-aligned blocks of memory, and fields are allocated and stored in the order that they are defined.</p>
<p>The concept of byte-alignment in this context means that the contiguous blocks of memory are aligned at offsets equal to the platforms word size (<em>4 bytes on a 32-bit, 8 bytes on a 64-bit system</em>). Consider the following example of a struct where there are three fields each of varying sizes, on a 64-bit environment blocks of memory will be aligned at 8 byte offsets.</p>
<p>This results in the first block of 8 bytes being fully occupied by <code>a</code> (8 bytes). The next block of memory (<em>offset by 8 bytes from the starting memory address of the struct</em>) has its first 2 bytes occupied by <code>b</code>, the next 1 byte occupied by <code>c</code> then the remaining 5 bytes are empty pad bytes.</p>
<pre><code class="language-go">package main

import (
  &quot;fmt&quot;
  &quot;unsafe&quot;
)

type MemoryTaken struct {
  a int   // 8 byte
  b int16 // 2 bytes
  c bool  // 1 bytes
}

func main() {
  fmt.Printf(&quot;Sizeof MemoryTaken: %d\n&quot;, unsafe.Sizeof(MemoryTaken{}))
}
</code></pre>
<p>When you run the above program you will get the following output:</p>
<pre><code class="language-bash">Sizeof MemoryTaken: 16
</code></pre>
<p>Let us see the memory struct layout for the above struct <code>MemoryTaken</code></p>






  



  
  











<figure id="figure-memory-struct-layout">


  <a data-fancybox="" href="/post/golang-struct-anatomy/memory-struct-layout_hu16c08cc59f9ecc1d431e74b81195001e_23056_2000x2000_fit_q75_lanczos.jpg" data-caption="Memory Struct Layout">


  <img data-src="/post/golang-struct-anatomy/memory-struct-layout_hu16c08cc59f9ecc1d431e74b81195001e_23056_2000x2000_fit_q75_lanczos.jpg" class="lazyload" alt="" width="892" height="418">
</a>


  
  
  <figcaption>
    Memory Struct Layout
  </figcaption>


</figure>

<h2 id="memory-optimisation">Memory Optimisation</h2>
<p>Considering how memory is allocated for structs as seen in the previous section, depending on the order that fields are defined in a struct it can be rather inefficient due to the number of pad bytes required.  It is possible to optimise the memory utilisation of a struct however, by defining the fields in a deliberate order to maximise the use of each block of memory, reducing the need for redundant pad bytes.</p>
<p>The following example there is a struct <code>Canditate</code> representing a candidate for a company. In the first iteration, before taking steps to optimise its memory utilisation the total memory of the combined fields totals 35 bytes, however, the total struct size equates to 48 bytes due to pad bytes.</p>
<pre><code class="language-go">package main

import (
  &quot;fmt&quot;
  &quot;unsafe&quot;
)

type Canditate struct {
  hired    bool   // 1 byte
  name     string // 16 Bytes
  position string // 16 Bytes
  age      int16  // 2 bytes
  // 35 bytes total, 13 bytes padding
}

func main() {
  fmt.Printf(&quot;Sizeof Unoptimized Canditate struct: %d\n&quot;, unsafe.Sizeof(Canditate{}))
}
</code></pre>
<p>When you run the above program you will get the following output:</p>
<pre><code class="language-bash">Sizeof Unoptimized Canditate struct: 48
</code></pre>
<p>Now we will see the memory representation for the struct <code>Canditate</code> above:</p>






  



  
  











<figure id="figure-unoptimized-candidate-struct">


  <a data-fancybox="" href="/post/golang-struct-anatomy/unoptimized-candidate-struct_hua58a9feefb5f17c1370b19c141b25168_31048_2000x2000_fit_q75_lanczos.jpg" data-caption="Unoptimized Candidate Struct">


  <img data-src="/post/golang-struct-anatomy/unoptimized-candidate-struct_hua58a9feefb5f17c1370b19c141b25168_31048_2000x2000_fit_q75_lanczos.jpg" class="lazyload" alt="" width="1529" height="346">
</a>


  
  
  <figcaption>
    Unoptimized Candidate Struct
  </figcaption>


</figure>

<p>Now, if the struct fields are re-arranged to minimise padding bytes, the resulting struct size is only 40 bytes.</p>
<pre><code class="language-go">package main

import (
  &quot;fmt&quot;
  &quot;unsafe&quot;
)

type Canditate struct {
  name     string // 16 Bytes
  position string // 16 Bytes
  age      int16  // 2 bytes
  hired    bool   // 1 byte
  // 35 bytes total, 5 bytes padding
}

func main() {
  fmt.Printf(&quot;Sizeof Optimized Canditate struct: %d\n&quot;, unsafe.Sizeof(Canditate{}))
}
</code></pre>
<p>When you run the above program you will get the following output:</p>
<pre><code class="language-bash">Sizeof Optimized Canditate struct: 40
</code></pre>






  



  
  











<figure id="figure-optimized-candidate-struct">


  <a data-fancybox="" href="/post/golang-struct-anatomy/optimized-candidate-struct_hu9b6512bb61f94de1afcf7886c5f0c7f1_24540_2000x2000_fit_q75_lanczos.jpg" data-caption="Optimized Candidate Struct">


  <img data-src="/post/golang-struct-anatomy/optimized-candidate-struct_hu9b6512bb61f94de1afcf7886c5f0c7f1_24540_2000x2000_fit_q75_lanczos.jpg" class="lazyload" alt="" width="953" height="464">
</a>


  
  
  <figcaption>
    Optimized Candidate Struct
  </figcaption>


</figure>

<h2 id="conclusion">Conclusion</h2>
<p>In modern systems where memory constraints are not typically an issue, the benefit gained from micro-optimisations like this, reclaiming 8 bytes of memory is not enormous. However, the ability to understand at this level, how a struct is allocated memory, and how to, if required apply such optimisations is invaluable.</p>
<h2 id="did-you-find-this-page-helpful-consider-sharing-it-">Did you find this page helpful? Consider sharing it 🙌</h2>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/golang/">golang</a>
  
  <a class="badge badge-light" href="/tag/internals/">internals</a>
  
  <a class="badge badge-light" href="/tag/hard/">hard</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/golang-struct-anatomy/&amp;text=Anatomy%20of%20Structs%20in%20Golang" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/golang-struct-anatomy/&amp;t=Anatomy%20of%20Structs%20in%20Golang" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Anatomy%20of%20Structs%20in%20Golang&amp;body=/post/golang-struct-anatomy/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/golang-struct-anatomy/&amp;title=Anatomy%20of%20Structs%20in%20Golang" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Anatomy%20of%20Structs%20in%20Golang%20/post/golang-struct-anatomy/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/golang-struct-anatomy/&amp;title=Anatomy%20of%20Structs%20in%20Golang" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      <a href="/"><img class="avatar mr-3 avatar-circle" src="https://s.gravatar.com/avatar/334f1f7674b608c88db3c666982de5e0?s=200" alt="Kautilya Tripathi"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/">Kautilya Tripathi</a></h5>
      <h6 class="card-subtitle">Cloud Infrastructure Engineer</h6>
      <p class="card-text">Certified Kubernetes Administrator (CKA) | Distributed Systems | Systems Programming | OSS ❤️</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/knrt10" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/knrt_10" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/knrt10/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://knrt10.github.io/resume/resume.pdf" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "knrt10" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>




<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/seccomp-security-profiles-docker/" rel="next">Seccomp security profiles for Docker</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/golang-maps-internals/" rel="prev">Macro view of Maps in Golang</a>
  </div>
  
</div>

</div>





  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/golang-maps-internals/">Macro view of Maps in Golang</a></li>
      
      <li><a href="/post/seccomp-security-profiles-docker/">Seccomp security profiles for Docker</a></li>
      
      <li><a href="/post/psp/">Learning about Pod Security Policy</a></li>
      
      <li><a href="/post/cka/">Passing CKA exam</a></li>
      
      <li><a href="/post/believe-in-yourself/">Believe in yourself</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    knrt10 © 2021. <a href="https://github.com/knrt10/blog">Site source code</a>
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/go.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/js.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/yaml.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/mermaid.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/bash.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/shell.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/json.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/ts.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/dockerfile.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/github.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://knrt10.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
