<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kautilya Tripathi">

  
  
  
    
  
  <meta name="description" content="This is a series of 3 articles which will help to write production grade code.">

  
  <link rel="alternate" hreflang="en-us" href="/post/part-2-api-using-graphql/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="rgb(0, 136, 204)">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-dark.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-dark.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.c4c72cf360b3fe6e94b67ad3524206a6.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hudaf87b0bbf6edf362efcd690a86c5023_625_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hudaf87b0bbf6edf362efcd690a86c5023_625_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/part-2-api-using-graphql/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@knrt_10">
  <meta property="twitter:creator" content="@knrt_10">
  
  <meta property="og:site_name" content="knrt10&#39;s Blog">
  <meta property="og:url" content="/post/part-2-api-using-graphql/">
  <meta property="og:title" content="Part 2:- API using GraphQL and Node.js | knrt10&#39;s Blog">
  <meta property="og:description" content="This is a series of 3 articles which will help to write production grade code."><meta property="og:image" content="/post/part-2-api-using-graphql/featured.jpg">
  <meta property="twitter:image" content="/post/part-2-api-using-graphql/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2018-12-30T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-12-25T17:22:11&#43;05:30">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/part-2-api-using-graphql/"
  },
  "headline": "Part 2:- API using GraphQL and Node.js",
  
  "image": [
    "/post/part-2-api-using-graphql/featured.jpg"
  ],
  
  "datePublished": "2018-12-30T00:00:00Z",
  "dateModified": "2020-12-25T17:22:11+05:30",
  
  "author": {
    "@type": "Person",
    "name": "Kautilya Tripathi"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "knrt10's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hudaf87b0bbf6edf362efcd690a86c5023_625_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "This is a series of 3 articles which will help to write production grade code."
}
</script>

  

  


  


  





  <title>Part 2:- API using GraphQL and Node.js | knrt10&#39;s Blog</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper dark ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/author/kautilya-tripathi/"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://github.com/knrt10/blog" target="_blank" rel="noopener"><span>Site source code</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/post/index.xml"><span>RSS feed</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Part 2:- API using GraphQL and Node.js</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/kautilya-tripathi/">Kautilya Tripathi</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Dec 25, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    21 min read
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/part-2-api-using-graphql/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/opensource/">opensource</a>, <a href="/category/tech/">tech</a></span>
  

</div>

  














</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 656px; max-height: 181px;">
  <div style="position: relative">
    <img src="/post/part-2-api-using-graphql/featured.jpg" alt="API using GraphQL and Node.js" class="featured-image">
    <span class="article-header-caption"><a href="https://user-images.githubusercontent.com/24803604/50481874-edac8280-0a09-11e9-837b-3e64409c21fb.png">Image</a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>This is Article 2 for this series. You can find <a href="https://knrt10.netlify.app/post/part-1-api-using-graphql/" target="_blank" rel="noopener">first article here</a>. Our task now is to setup our graphQL API and work with it.</p>
<h2>Table of Contents</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#about-this-article">About this Article</a></li>
    <li><a href="#graphql-is-the-better-rest">GraphQL is the better REST</a></li>
    <li><a href="#data-fetching-with-rest-vs-graphql">Data Fetching with REST vs GraphQL</a></li>
    <li><a href="#no-more-over-and-underfetching">No more Over and Underfetching</a>
      <ul>
        <li><a href="#overfetching-downloading-superfluous-data">Overfetching: Downloading superfluous data</a></li>
        <li><a href="#underfetching-and-the-n1-problem">Underfetching and the n+1 problem</a></li>
      </ul>
    </li>
    <li><a href="#benefits-of-a-schema--type-system">Benefits of a Schema &amp; Type System</a></li>
    <li><a href="#setting-up-graphql">Setting up GraphQL</a></li>
    <li><a href="#accessing-the-api">Accessing the API</a>
      <ul>
        <li><a href="#registering-user-to-database"><strong>Registering User to Database</strong></a></li>
        <li><a href="#login-api"><strong>Login API</strong></a></li>
      </ul>
    </li>
    <li><a href="#docker-users">Docker Users</a></li>
    <li><a href="#commiting-our-changes">Commiting our changes</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#support">Support</a>
      <ul>
        <li><a href="#did-you-find-this-page-helpful-consider-sharing-it-">Did you find this page helpful? Consider sharing it 🙌</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h2 id="about-this-article">About this Article</h2>
<p>In this article you will learn the following things:-</p>
<ul>
<li>
<p>About GraphQL and why to use it</p>
</li>
<li>
<p>Setup GraphQL</p>
</li>
<li>
<p>Register User to Database</p>
</li>
<li>
<p>Login User and get token using JWT</p>
</li>
<li>
<p>Write tests for the above setup</p>
</li>
</ul>
<h2 id="graphql-is-the-better-rest">GraphQL is the better REST</h2>
<p>Over the past decade, <a href="https://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank" rel="noopener">REST</a> has become the standard (yet a fuzzy one) for designing web APIs. It offers some great ideas, such as <em>stateless servers</em> and <em>structured access to resources</em>. However, REST APIs have shown to be too inflexible to keep up with the rapidly changing requirements of the clients that access them.</p>
<p>GraphQL was developed to cope with the need for more flexibility and efficiency! It solves many of the shortcomings and inefficiencies that developers experience when interacting with REST APIs.</p>
<p>To illustrate the major differences between REST and GraphQL when it comes to fetching data from an API, let’s consider a simple example scenario: In a blogging application, an app needs to display the titles of the posts of a specific user. The same screen also displays the names of the last 3 followers of that user. How would that situation be solved with REST and GraphQL?</p>
<h2 id="data-fetching-with-rest-vs-graphql">Data Fetching with REST vs GraphQL</h2>
<p>With a REST API, you would typically gather the data by accessing multiple endpoints. In the example, these could be <code>/users/&lt;id&gt;</code> endpoint to fetch the initial user data. Secondly, there’s likely to be a <code>/users/&lt;id&gt;/posts</code> endpoint that returns all the posts for a user. The third endpoint will then be the /<code>users/&lt;id&gt;/followers</code> that returns a list of followers per user.</p>
<p><img src="https://cdn-images-1.medium.com/max/4156/1*FM6Y3Qu__9IsbZRZt5bHAA.png" alt="Image taken from other source"></p>
<blockquote>
<p><em>Image taken from other source</em></p>
</blockquote>
<p>In GraphQL on the other hand, you’d simply send a single query to the GraphQL server that includes the concrete data requirements. The server then responds with a JSON object where these requirements are fulfilled.</p>
<p><img src="https://cdn-images-1.medium.com/max/3132/1*9xVwRy6KPILYa5iLoQZnOA.png" alt="Image taken from other source"></p>
<blockquote>
<p><em>Image taken from other source</em></p>
</blockquote>
<h2 id="no-more-over-and-underfetching">No more Over and Underfetching</h2>
<p>One of the most common problems with REST is that of over- and underfetching. This happens because the only way for a client to download data is by hitting endpoints that return <em>fixed</em> data structures. It’s very difficult to design the API in a way that it’s able to provide clients with their exact data needs.</p>
<blockquote>
<p><em>“Think in graphs, not endpoints.” <a href="http://www.graphql.com/articles/4-years-of-graphql-lee-byron" target="_blank" rel="noopener">Lessons From 4 Years of GraphQL</a> by <a href="https://twitter.com/leeb" target="_blank" rel="noopener">Lee Byron</a>, GraphQL Co-Inventor.</em></p>
</blockquote>
<h3 id="overfetching-downloading-superfluous-data">Overfetching: Downloading superfluous data</h3>
<p><em>Overfetching</em> means that a client downloads more information than is actually required in the app. Imagine for example a screen that needs to display a list of users only with their names. In a REST API, this app would usually hit the <code>/users</code> endpoint and receive a JSON array with user data. This response however might contain more info about the users that are returned, e.g. their birthdays or addresses - information that is useless for the client because it only needs to display the users’ names.</p>
<h3 id="underfetching-and-the-n1-problem">Underfetching and the n+1 problem</h3>
<p>Another issue is <em>underfetching</em> and the <em>n+1</em> requests problem. Underfetching generally means that a specific endpoint doesn’t provide enough of the required information. The client will have to make additional requests to fetch everything it needs. This can escalate to a situation where a client needs to first download a list of elements, but then needs to make one additional request per element to fetch the required data.</p>
<p>As an example, consider the same app would also need to display the last three followers per user. The API provides the additional endpoint <code>/users/&lt;user-id&gt;/followers</code>. In order to be able to display the required information, the app will have to make one request to the <code>/users</code> endpoint and then hit the <code>/users/&lt;user-id&gt;/followers</code> endpoint for <em>each</em> user.</p>
<h2 id="benefits-of-a-schema--type-system">Benefits of a Schema &amp; Type System</h2>
<p>GraphQL uses a strong type system to define the capabilities of an API. All the types that are exposed in an API are written down in a <em>schema</em> using the GraphQL Schema Definition Language (SDL). This schema serves as the contract between the client and the server to define how a client can access the data.</p>
<p>Once the schema is defined, the teams working on frontend and backends can do their work without further communication since they both are aware of the definite structure of the data that’s sent over the network.</p>
<p>Frontend teams can easily test their applications by mocking the required data structures. Once the server is ready, the switch can be flipped for the client apps to load the data from the actual API.</p>
<h2 id="setting-up-graphql">Setting up GraphQL</h2>
<p>I hope I taught you little bit about graphQL, to know more you can check out <a href="https://graphql.org/learn/" target="_blank" rel="noopener">here</a>. GraphQL is a query language for your API, and a server-side runtime for executing queries by using a type system you define for your data. GraphQL isn’t tied to any specific database or storage engine and is instead backed by your existing code and data. A GraphQL service is created by defining types and fields on those types, then providing functions for each field on each type. We will be using <a href="https://github.com/graphql/express-graphql" target="_blank" rel="noopener">express-graphql</a> for our application. So run this command in your terminal</p>
<p><code>npm i --quiet graphql express-graphql --save</code></p>
<p>Non npm users just copy this to <code>package.json</code></p>
<pre><code class="language-json">&quot;express-graphql&quot;: &quot;^0.7.1&quot;,
&quot;graphql&quot;: &quot;^14.0.2&quot;,
</code></pre>
<p>We will require our installed module and use this, so now copy this to your <code>src/app.ts</code></p>
<pre><code class="language-ts">const graphqlHTTP = require(&quot;express-graphql&quot;);
import { schema } from &quot;./schemas&quot;;
</code></pre>
<p>Also change our member function <code>private this.initAppRoutes() {}</code> in <code>src/app.ts</code> to the code given below.</p>
<pre><code class="language-ts">private initAppRoutes() {
  this.app.use(&quot;/graphql&quot;, graphqlHTTP({
    schema, 
    graphiql: true,
  }));
}
</code></pre>
<p>You will encounter some error, so lets work and solve them. Firstly, we need to create a schemas folder inside src. Then create a 5 files inside it</p>
<ul>
<li>
<p>userSchema.ts</p>
</li>
<li>
<p>graphql.ts</p>
</li>
<li>
<p>userLoginSchema.ts</p>
</li>
<li>
<p>userRegisterSchema.ts</p>
</li>
<li>
<p>index.ts</p>
</li>
</ul>
<p>Inside <code>src/schemas/userSchema.ts</code> copy this</p>
<pre><code class="language-ts">import bcrypt = require(&quot;bcrypt-nodejs&quot;);
import { Schema } from &quot;mongoose&quot;;
import mongoose = require(&quot;mongoose&quot;);

mongoose.Promise = global.Promise;

/**
 * This is Schema for User
 * @constant {UserSchema}
 */
export const UserSchema = new Schema({
  id: {
    type: String,
  },
  username: {
    type: String,
    trim: true,
    unique: true,
    select: true,
  },
  name: {
    type: String,
    select: true,
    required: true,
  },
  password: {
    type: String,
    select: false,
  },
}, {
  timestamps: {},
});

UserSchema.methods.generateHash = function(password): boolean {
  return bcrypt.hashSync(password, bcrypt.genSaltSync(8), null);
};

UserSchema.methods.validPassword = function(password): boolean {
  return bcrypt.compareSync(password, this.password);
};
</code></pre>
<p><strong>Explanation:-</strong></p>
<ul>
<li>
<p>This file defines mongoose schema for our database.</p>
</li>
<li>
<p><em>Line 1–3:-</em> Requiring necessary module.</p>
</li>
<li>
<p><em>Line 11–32:-</em> We are exporting our schema on line 11. On the same line we create a new Schema with properties specified below. Lets expain username property. username will be of type String and it will be unique. What select property does that is when we call this schema it will show the property of user which have select as true. You may notice we have specified select: false for password on <em>line 28</em>. It means we won’t be getting password by default for any queries we execute for user.</p>
</li>
<li>
<p><em>Line 34–40:-</em> We defined 2 methods for users to generate a hashed password and validate that password.</p>
</li>
</ul>
<p>Inside <code>src/schemas/graphql.ts</code> copy this</p>
<pre><code class="language-ts">import { GraphQLNonNull, GraphQLObjectType, GraphQLSchema } from &quot;graphql&quot;;
import { login, register } from &quot;../routes&quot;;
import { userLoginSchema } from &quot;./userLoginSchema&quot;;
import { userRegisterSchema } from &quot;./userRegisterSchema&quot;;

// Define the Query type
const queryType = new GraphQLObjectType({
  name: &quot;Query&quot;,
  fields: {
    loginUser: {
      type: new GraphQLNonNull(userRegisterSchema.responseType),
      // `args` describes the arguments that the `user` query accepts
      args: {
        input: { type: userLoginSchema.UserInput },
      },
      async resolve(_, args) {
        const val = await login(args);
        return val;
      },
    },
  },
});

// Defining Mutation
const mutationType = new GraphQLObjectType({
  name: &quot;Mutation&quot;,
  fields: {
    registerUser: {
      type: new GraphQLNonNull(userRegisterSchema.responseType),
      // `args` describes the arguments that the `user` query accepts
      args: {
        input: { type: userRegisterSchema.UserInput },
      },
      async resolve(_, args) {
        const val = await register(args);
        return val;
      },
    },
  },
});

export const schema = new GraphQLSchema({
  query: queryType,
  mutation: mutationType,
});
</code></pre>
<p><strong>Explanation:-</strong></p>
<ul>
<li>
<p>In this file we are defining our schema for graphQL here.</p>
</li>
<li>
<p><em>Line 7–22:-</em> We define querytype as type query. In this we will be defining all our queries. fileds property tell all queries we can use. Line 10–15 will be like this for example.</p>
</li>
</ul>
<pre><code class="language-ts">query loginUser($input userInputLogin) {
loginUser(input: $input){}
where $input is
{
input {
username: &quot;anything&quot;,
password: &quot;anything,
}
</code></pre>
<p>. After this when query is written and input is provided line 16 will execute and it will asynchronously execute resolve function which is provided 2 arguments. args contains the input that we provided. After we wait for our login result as login returns a promise. We return the value on line 18. Similarly <em>line 25–40</em> work but it is of type mutation, it is somewhat like POST request.</p>
<p>Inside <code>src/schemas/userLoginSchema.ts</code> copy this</p>
<pre><code class="language-ts">import { GraphQLInputObjectType, GraphQLString } from &quot;graphql&quot;;

// User input is getting input from user
const UserInput = new GraphQLInputObjectType({
  name: &quot;UserInputLogin&quot;,
  fields: {
    username: { type: GraphQLString },
    password: { type: GraphQLString },
  },
});

export const userLoginSchema = {
  UserInput,
};
</code></pre>
<p><strong>Explanation:-</strong></p>
<ul>
<li>In this file we define the login Schema. It will be the return type of our input that we are providing.</li>
</ul>
<p>Inside <code>src/schemas/userRegisterSchema.ts</code> copy this</p>
<pre><code class="language-ts">import { GraphQLBoolean, GraphQLID, GraphQLInputObjectType, GraphQLInt, GraphQLNonNull, GraphQLObjectType, GraphQLString } from &quot;graphql&quot;;

// User type
const userType = new GraphQLObjectType({
  name: &quot;User&quot;,
  fields: {
    id: { type: GraphQLID },
    username: { type: GraphQLString },
    name: { type: GraphQLString },
    password: { type: GraphQLString },
    token: { type: GraphQLString },
    createdAt: { type: GraphQLString },
    updatedAt: { type: GraphQLString },
  },
});

// Data reponse of user
const DataResponse = new GraphQLObjectType({
  name: &quot;DataResponse&quot;,
  fields: {
    success: { type: GraphQLBoolean },
    user: { type: userType },
    token: { type: GraphQLString },
  },
});

// Response from User
const responseType = new GraphQLObjectType({
  name: &quot;Response&quot;,
  fields: {
    code: { type: new GraphQLNonNull(GraphQLInt) },
    message: { type: new GraphQLNonNull(GraphQLString) },
    data: { type: new GraphQLNonNull(DataResponse) },
  },
});

// User input is getting input from user
const UserInput = new GraphQLInputObjectType({
  name: &quot;UserInputRegister&quot;,
  fields: {
    username: { type: GraphQLString },
    name: { type: GraphQLString },
    password: { type: GraphQLString },
  },
});

export const userRegisterSchema = {
  userType,
  DataResponse,
  responseType,
  UserInput,
};
</code></pre>
<p><strong>Explanation:-</strong></p>
<ul>
<li>In this file we define the register Schema. It will be the return type of our input that we are providing.</li>
</ul>
<p>And finally copy this to <code>src/schemas/index.ts</code></p>
<pre><code class="language-ts">export * from &quot;./userSchema&quot;;
export * from &quot;./graphql&quot;;
export * from &quot;./userRegisterSchema&quot;;
export * from &quot;./userLoginSchema&quot;;
</code></pre>
<p>You will be getting error Cannot find module <code>'../routes'</code>. Don’t worry we will fix it later. Let’s first create some important things. Create a folder models and 2 files inside it</p>
<ul>
<li>
<p>response.ts</p>
</li>
<li>
<p>index.ts</p>
</li>
</ul>
<p>Copy this inside <code>src/models/response.ts</code></p>
<pre><code class="language-ts">export class Response {
  public code: number;
  public message: string;
  public data: any;
  constructor(code: number, message: string, data: any) {
    this.code = code;
    this.message = message;
    this.data = data;
  }
}
</code></pre>
<p>Copy this inside <code>src/models/index.ts</code> :</p>
<pre><code class="language-ts">export * from &quot;./response&quot;;
</code></pre>
<p>To modulerize our code we will create another folder functions and a file inside it</p>
<ul>
<li>complete.ts</li>
</ul>
<p>Copy this inside <code>src/functions/complete.ts</code> :</p>
<pre><code class="language-ts">import { Response } from &quot;../models&quot;;

export function completeRequest(promise: Promise&lt;Response&gt;): any {
  const res = promise.then((response) =&gt; {
    const finallResponse = {
      code: response.code,
      message: response.message,
      data: response.data,
    };
    return finallResponse;
  }).catch((errorRes) =&gt; {
    const finallResponse = {
      code: errorRes.code,
      message: errorRes.message,
      data: errorRes.data,
    };
    return finallResponse;
  });
  return res;
}
</code></pre>
<p>This file returns a promise that contains final response of data. We resolve this promise in our <code>graphql.ts</code> file.</p>
<p>Before solving our routes folder issue we will first create a folder called interface and then create 2 files inside it, given below:-</p>
<ul>
<li>
<p>userInterface.ts</p>
</li>
<li>
<p>index.ts</p>
</li>
</ul>
<p>One of TypeScript’s core principles is that type-checking focuses on the <em>shape</em> that values have. This is sometimes called “duck typing” or “structural subtyping”. In TypeScript, interfaces fill the role of naming these types, and are a powerful way of defining contracts within your code as well as contracts with code outside of your project.</p>
<p>copy this inside <code>src/interfaces/userInteface.ts</code> :</p>
<pre><code class="language-ts">import {Document} from &quot;mongoose&quot;;

/**
 * This is interface for user
 * @interface
 * @extends {Document}
 */
export interface IUser extends Document {
  // tslint:disable-next-line:semicolon
  username: string,
  // tslint:disable-next-line:semicolon
  password: string,
  // tslint:disable-next-line:semicolon
  _id: any,
  // tslint:disable-next-line:semicolon
  name: string,
}
</code></pre>
<p>And copy this inside <code>src/interfaces/index.ts</code></p>
<pre><code class="language-ts">export * from &quot;./userInterface&quot;;
</code></pre>
<p>Now everthing is complete. Its time to create routes folder. Create 2 files inside it</p>
<ul>
<li>
<p>user.ts</p>
</li>
<li>
<p>index.ts</p>
</li>
</ul>
<p>And copy this <code>inside src/routes/user.ts</code></p>
<pre><code class="language-ts">import jwt = require(&quot;jsonwebtoken&quot;);
import { model } from &quot;mongoose&quot;;
import { completeRequest } from &quot;../functions/complete&quot;;
import { IUser } from &quot;../interfaces&quot;;
import { Response } from &quot;../models&quot;;
import { UserSchema } from &quot;../schemas&quot;;
import { Config } from &quot;../shared&quot;;

const User = model(&quot;User&quot;, UserSchema);

  /**
   * This is route for registering user in database
   * @param args
   */

export async function register(args) {
  const promise: Promise&lt;Response&gt; = new Promise&lt;Response&gt;((resolve, reject) =&gt; {

    const secret: any = Config.secretKeys.jwtSecret;
      // getting data from args
    const username = String(args.input.username).trim();
    if (!username || !args.input.username || !args.input.name) {
      reject(new Response(200, &quot;Please fill both username and name&quot;, {
        success: false,
      }));
    } else if (username.length &lt; 4 || args.input.name.trim().length &lt; 4) {
      reject(new Response(200, &quot;Username and name should be contain atleast 4 characters&quot;, {
        success: false,
      }));
    } else {
      const name = args.input.name.trim();
      User.findOne({ username }).then((user: any) =&gt; {
        if (user !== null) {
          reject(new Response(200, &quot;username already in use&quot;, {
            success: false,
          }));
        } else {
          const newUser: any = new User({
            username,
            name,
          });

          newUser.id = newUser._id;
          // generating new hashed password
          newUser.password = newUser.generateHash(args.input.password);
          newUser.save().then((user: IUser) =&gt; {

            const token = jwt.sign({ id: user._id }, secret, {
              expiresIn: &quot;23h&quot;,
            });

            resolve(new Response(200, &quot;Successful response&quot;, {
              success: true,
              user,
              token,
            }));
          });
        }
      });
    }
  });
  const val = await completeRequest(promise);
  return val;
}

export async function login(args) {
  const promise: Promise&lt;Response&gt; = new Promise&lt;Response&gt;((resolve, reject) =&gt; {

    if (!args.input.username || !args.input.password) {
      reject(new Response(200, &quot;Please enter both field username and password&quot;, {
        success: false,
      }));
    }
    // Getting data from req.body
    const username = args.input.username;
    const secret: any = Config.secretKeys.jwtSecret;
    // Searching for User in database
    User.findOne({ username }).select(&quot;password id createdAt updatedAt&quot;).then((user: any) =&gt; {
      if (!user) {
        reject(new Response(200, &quot;Sorry, No user found&quot;, {
          success: false,
        }));
      } else {
        if (!user.validPassword(args.input.password)) {
          reject(new Response(200, &quot;Incorrect Password&quot;, {
            success: false,
          }));
        } else {
          const token = jwt.sign({ id: user._id }, secret, {
            expiresIn: &quot;23h&quot;,
          });
          resolve(new Response(200, &quot;Successful response&quot;, {
            success: true,
            user,
            token,
          }));
        }
      }
    });
  });
  const val = await completeRequest(promise);
  return val;
}
</code></pre>
<p><strong>Explanation:-</strong></p>
<ul>
<li>
<p><em>Line 1–7:-</em> We require necessary modules.</p>
</li>
<li>
<p><em>Line 9:-</em> We create a model for our userSchema.</p>
</li>
<li>
<p><em>Line 16:-</em> We export our function to register user to database. This function is returning a promise. The parameter args contains input from user.</p>
</li>
<li>
<p><em>Line 22–29:-</em> We write tests for wrong input from user and reject our promise with our Response class that we created in response.ts.</p>
</li>
<li>
<p><em>Line 32–37:-</em> If everything from user side looks fine, we check whether the username entered by user is already in database or not. If yes we reject with another new response.</p>
</li>
<li>
<p><em>Line 38–41:-</em> We create a new User.</p>
</li>
<li>
<p><em>Lin 45:-</em> We hash the password using the method we created in userSchema.ts.</p>
</li>
<li>
<p><em>Line 52–57:-</em> If everything is fine, we resolve our promise and send the required info.</p>
</li>
<li>
<p><em>Line 62–63:-</em> Our function completeRequest defined in functions folder, takes a promise and resolves it and send back another promise with some our required data. Then we use use await to wait for our data, until it is returned to us and stored inside val. Then we return val.</p>
</li>
<li>
<p>Similary like this we are working with login function starting from <em>line 66</em>.</p>
</li>
</ul>
<p>Before running our code, lets create our tests for the code we have written so far. Create 2 files inside src/test</p>
<ul>
<li>
<p>registerUserQueries.ts</p>
</li>
<li>
<p>loginUserQueries.ts</p>
</li>
</ul>
<p>Copy this inside <code>src/test/registerUserQueries.ts</code></p>
<pre><code class="language-ts">const query = `mutation registerUser($input: UserInputRegister) {
  registerUser(input: $input) {
    code
    message
    data {
      token
      success
      user {
        id
        createdAt
        username
        name
        password
        updatedAt
      }
    }
  }
}
`;

const registerSuccessfullyQuery = {
  query: query,
  operationName: &quot;registerUser&quot;
  ,
  variables: {
    input: {
      username: &quot;knrt10&quot;,
      name: &quot;Kautilya&quot;,
      password: &quot;test&quot;,
    },
  },
};

const registerSuccessfullyQuerySecondUser = {
  query: query,
  operationName: &quot;registerUser&quot;
  ,
  variables: {
    input: {
      username: &quot;knrt191&quot;,
      name: &quot;Second&quot;,
      password: &quot;test&quot;,
    },
  },
};

const registerSuccessfullyQueryThirdUser = {
  query: query,
  operationName: &quot;registerUser&quot;
  ,
  variables: {
    input: {
      username: &quot;knrt1912&quot;,
      name: &quot;Third&quot;,
      password: &quot;test&quot;,
    },
  },
};

const registerFailNoUsernameQuery = {
  query: query ,
  operationName: &quot;registerUser&quot;
  ,
  variables: {
    input: {
      username: &quot;&quot;,
      name: &quot;Kautilya&quot;,
      password: &quot;test&quot;,
    },
  },
};

const registerFailSmallUsernameQuery = {
  query: query,
  operationName: &quot;registerUser&quot;
  ,
  variables: {
    input: {
      username: &quot;d   &quot;,
      name: &quot;Kautilya&quot;,
      password: &quot;test&quot;,
    },
  },
};

export const registerqueries = {
  registerSuccessfullyQuery,
  registerSuccessfullyQuerySecondUser,
  registerSuccessfullyQueryThirdUser,
  registerFailNoUsernameQuery,
  registerFailSmallUsernameQuery,
};
</code></pre>
<p><strong>Explanation:-</strong> In this file we are creating a demo possible queries for register API which user can pass. We use this in our tests.</p>
<ul>
<li>
<p><em>Line 1–19:-</em> It contains our query that we will use later to register user, but in our tests we need our code to automatically create user, so we use this method.</p>
</li>
<li>
<p><em>Line 21–32:-</em> We are defining a constant that is just an example of data we will be sending to our test route. It is using query that we defined on <em>line 1.</em> The operation name will be registerUser. Also we are passing variables to our query declared on <em>line 25.</em></p>
</li>
<li>
<p>Rest file contains same type of different cases that a user can enter. We will test those all cases in our tests.</p>
</li>
<li>
<p>In the end we are exporting all the constants that we declared in this file, so that they can be used in other files.</p>
</li>
</ul>
<p>And copy this inside <code>src/test/loginUserQueries.ts</code></p>
<pre><code class="language-ts">const query = `query loginUser($input: UserInputLogin) {
  loginUser(input: $input) {
    code,
    message,
    data {
      success
      user {
        id
        name
        username
        password
      }
      token
    }
  }
}`;

const loginSuccessfullyQuery = {
  query: query,
  operationName: &quot;loginUser&quot;
  ,
  variables: {
    input: {
      username: &quot;knrt10&quot;,
      password: &quot;test&quot;,
    },
  },
};

const loginFailWrongPasswordQuery = {
  query: query,
  operationName: &quot;loginUser&quot;
  ,
  variables: {
    input: {
      username: &quot;knrt10&quot;,
      password: &quot;test1&quot;,
    },
  },
};

const loginFailNopassWordorUsernameQuery = {
  query: query,
  operationName: &quot;loginUser&quot;
  ,
  variables: {
    input: {
      username: &quot;&quot;,
      password: &quot;&quot;,
    },
  },
};

const loginFailwrongUsernamQuery = {
  query: query,
  operationName: &quot;loginUser&quot;
  ,
  variables: {
    input: {
      username: &quot; bla &quot;,
      password: &quot;shit this is bro&quot;,
    },
  },
};

export const loginQueries = {
  loginSuccessfullyQuery,
  loginFailWrongPasswordQuery,
  loginFailNopassWordorUsernameQuery,
  loginFailwrongUsernamQuery,
};
</code></pre>
<p><strong>Explanation:-</strong> In this file we are creating a demo possible queries for login API which user can pass. We use this in our tests.</p>
<ul>
<li>
<p>Just like registerQueries, this file has a query declared on line 1, which we will use in our test.</p>
</li>
<li>
<p>Cases that user can enter are declared in rest of file and then finally exported to be used later on in our test file.</p>
</li>
</ul>
<p>Now you need to make changes to your <code>src/test/user-test.spec.ts</code> Update your whole file to this.</p>
<pre><code class="language-ts">import chai = require(&quot;chai&quot;);
import chaiAsPromised = require(&quot;chai-as-promised&quot;);
import chaiHttp = require(&quot;chai-http&quot;);
import { suite, test } from &quot;mocha-typescript&quot;;
import { model } from &quot;mongoose&quot;;
import sinon = require(&quot;sinon&quot;);
import { Response } from &quot;../models&quot;;
import { UserSchema } from &quot;../schemas&quot;;
import { TodoApp } from &quot;../server&quot;;
import { Config } from &quot;../shared&quot;;
import { loginQueries } from &quot;./loginUserQueries&quot;;
import { registerqueries } from &quot;./registerUserQueries&quot;;

const User = model(&quot;User&quot;, UserSchema);
// starting the server
const server: TodoApp = new TodoApp(process.env.API_PORT || 3001);
server.startServer();

chai.use(chaiAsPromised);
chai.use(chaiHttp);

@suite(&quot;User Test class&quot;)
class UserTests {
  static user: any;

  static before() {
    this.testData = {
      input: {
        username: &quot;knrt10&quot;,
        name: &quot;Kautilya&quot;,
        password: &quot;test&quot;,
      },
    };
  }

  static after() {
    // Delete User Created So that it does not provide error in next test
    User.findOneAndDelete({ username: UserTests.testData.input.username }, () =&gt; {
      process.exit(0);
    });
  }

  private static testData: any;
  private static token: string;

  @test(&quot;Testing Local Connection - try connection for Local mongodb&quot;)
  public localDb(done) {
    setTimeout(() =&gt; {
      Config.dbSettings.localDatabase = true;
      const mock = sinon.mock(new TodoApp(process.env.API_PORT || 3001), &quot;constructor&quot;);
      chai.expect(mock.object.infoString).to.deep.equal(&quot;mongodb://&quot; + Config.dbSettings.connectionString + &quot;/&quot; + Config.dbSettings.database);
      done();
    }, 100);
  }

  @test(&quot;Testing Docker Connection - try connection for docker mongodb&quot;)
  public dockerDb(done) {
    Config.dbSettings.localDatabase = false;
    const mock = sinon.mock(new TodoApp(process.env.API_PORT || 3001), &quot;constructor&quot;);
    chai.expect(mock.object.infoString).to.deep.equal(&quot;mongodb://&quot; + Config.dbSettings.dockerconnectionString + &quot;/&quot; + Config.dbSettings.database);
    done();
  }

  @test(&quot;Testing Online Connection - try connection for online mongodb&quot;)
  public OnlineDb(done) {
    Config.dbSettings.authEnabled = true;
    const mock = sinon.mock(new TodoApp(process.env.API_PORT || 3001), &quot;constructor&quot;);
    chai.expect(mock.object.infoString).to.deep.equal(&quot;mongodb://&quot; + Config.dbSettings.username + &quot;:&quot; + Config.dbSettings.password + &quot;@&quot;
      + Config.dbSettings.connectionString + &quot;/&quot; + Config.dbSettings.database);
    done();
  }

  @test(&quot;POST Register - try Register User Successfuly&quot;)
  public createUser(done) {
    chai.request(&quot;http://localhost:&quot; + server.port)
      .post(&quot;/graphql&quot;)
      .send(registerqueries.registerSuccessfullyQuery)
      .end((err, res) =&gt; {
        chai.expect(res).to.have.status(200);
        chai.expect(res.body.data.registerUser).to.deep.equal(new Response(200, &quot;Successful response&quot;, {
          success: true,
          user: res.body.data.registerUser.data.user,
          token: res.body.data.registerUser.data.token,
        }));
        done();
      });
  }

  @test(&quot;POST Register - Don't register as user already registered&quot;)
  public dontRegisterUser(done) {
    chai.request(&quot;http://localhost:&quot; + server.port)
      .post(&quot;/graphql&quot;)
      .send(registerqueries.registerSuccessfullyQuery)
      .end((err, res) =&gt; {
        chai.expect(res).to.have.status(200);
        chai.expect(res.body.data.registerUser).to.deep.equal(new Response(200, &quot;username already in use&quot;, {
          success: false,
          token: null,
          user: null,
        }));
        done();
      });
  }

  @test(&quot;POST Register - try No username field&quot;)
  public dontCreateUser(done) {
    chai.request(&quot;http://localhost:&quot; + server.port)
      .post(&quot;/graphql&quot;)
      .send(registerqueries.registerFailNoUsernameQuery)
      .end((err, res) =&gt; {
        chai.expect(res).to.have.status(200);
        chai.expect(res.body.data.registerUser).to.deep.equal(new Response(200, &quot;Please fill both username and name&quot;, {
          success: false,
          token: null,
          user: null,
        }));
        done();
      });
  }

  @test(&quot;POST Register - try username of small length&quot;)
  public dontCreateUserLessLength(done) {
    chai.request(&quot;http://localhost:&quot; + server.port)
      .post(&quot;/graphql&quot;)
      .send(registerqueries.registerFailSmallUsernameQuery)
      .end((err, res) =&gt; {
        chai.expect(res).to.have.status(200);
        chai.expect(res.body.data.registerUser).to.deep.equal(new Response(200, &quot;Username and name should be contain atleast 4 characters&quot;, {
          success: false,
          token: null,
          user: null,
        }));
        done();
      });
  }

  @test(&quot;POST Login - try Successful Login&quot;)
  public login(done) {
    chai.request(&quot;http://localhost:&quot; + server.port)
      .post(&quot;/graphql&quot;)
      .send(loginQueries.loginSuccessfullyQuery)
      .end((err, res) =&gt; {
        UserTests.user = res.body.data.loginUser.data.user;
        UserTests.token = res.body.data.loginUser.data.token;
        chai.expect(res).to.have.status(200);
        chai.expect(res.body.data.loginUser).to.deep.equal(new Response(200, &quot;Successful response&quot;, {
          success: true,
          user: res.body.data.loginUser.data.user,
          token: res.body.data.loginUser.data.token,
        }));
        done();
      });
  }

  @test(&quot;POST Login - try hit the login with incorrect credentials route&quot;)
  public loginWithIncorrect(done) {
    chai.request(&quot;http://localhost:&quot; + server.port)
      .post(&quot;/graphql&quot;)
      .send(loginQueries.loginFailWrongPasswordQuery)
      .end((err, res) =&gt; {
        chai.expect(res).to.have.status(200);
        chai.expect(res.body.data.loginUser).to.deep.equal(new Response(200, &quot;Incorrect Password&quot;, {
          success: false,
          user: null,
          token: null,
        }));
        done();
      });
  }

  @test(&quot;POST Login - try hit the login no password&quot;)
  public wrongInputFields(done) {
    chai.request(&quot;http://localhost:&quot; + server.port)
      .post(&quot;/graphql&quot;)
      .send(loginQueries.loginFailNopassWordorUsernameQuery)
      .end((err, res) =&gt; {
        chai.expect(res).to.have.status(200);
        chai.expect(res.body.data.loginUser).to.deep.equal(new Response(200, &quot;Please enter both field username and password&quot;, {
          success: false,
          user: null,
          token: null,
        }));
        done();
      });
  }

  @test(&quot;POST Login - try Posting wrong username&quot;)
  public NoUser(done) {
    chai.request(&quot;http://localhost:&quot; + server.port)
      .post(&quot;/graphql&quot;)
      .send(loginQueries.loginFailwrongUsernamQuery)
      .end((err, res) =&gt; {
        chai.expect(res).to.have.status(200);
        chai.expect(res.body.data.loginUser).to.deep.equal(new Response(200, &quot;Sorry, No user found&quot;, {
          success: false,
          user: null,
          token: null,
        }));
        done();
      });
  }
}
</code></pre>
<p><strong>Explanation:-</strong></p>
<ul>
<li>
<p><em>Line 1–12:-</em> We require all the necessary files and modules.</p>
</li>
<li>
<p><em>Line 14:-</em> We create a user model for our tests.</p>
</li>
<li>
<p><em>Line 16–17:-</em> We start the server of our express application.</p>
</li>
<li>
<p><em>Line 26–34:-</em> before is a method on chai that executes before our tests start running. So anything declared inside it will execute first.</p>
</li>
<li>
<p><em>Line 36–41:-</em> Similarly like before method, after method is a predefined method in chai. It will be executed after all the tests have run. It does not depend your tests pass or fail. In Our tests are running inside a class, so we need to declare these methods as static which means that it doesn’t have to be instantiated. In this method we are deleting user that we will create in our tests, so that next that we run our test that user is not already present in our database.</p>
</li>
<li>
<p><em>Line 73–87:-</em> This tests is checking whether user gets successfully registered to database. We create a post request with data we created in our registerUserQueries.ts. And then this code send data to our code written in user.ts and if returns a response. Then we check assertion wheter the response matches with the required response in our test.</p>
</li>
</ul>
<p>Just like this we create different test cases for all possible situation. Just read the message inside <code>@test(&quot;&quot;)</code>, you will understand what test case it is about.</p>
<p>Remember before running tests your mongoDb server is up and running then when you run <code>npm run build &amp;&amp; npm run coverage</code> you get</p>
<p><img src="https://cdn-images-1.medium.com/max/2880/1*SnEx8spfI59SUQ-LMMIPAQ.png" alt="Project setup and tests until now with 💯 code coverage"></p>
<blockquote>
<p><em>Project setup and tests until now with 💯 code coverage</em></p>
</blockquote>
<h2 id="accessing-the-api">Accessing the API</h2>
<p>First check your mongoDB server is up and running. Then start your server by running the following command</p>
<p><code>npm start</code></p>
<p>To access the API of application open your <a href="https://github.com/prisma/graphql-playground" target="_blank" rel="noopener">GraphQL-Playground</a> and enter url <code>http://localhost:3000/graphql</code></p>
<h3 id="registering-user-to-database"><strong>Registering User to Database</strong></h3>
<p>Enter Query</p>
<pre><code class="language-js">mutation registerUser($input: UserInputRegister) {
  registerUser(input: $input) {
    code
    message
    data {
      token
      success
      user {
        id
        createdAt
        username
        name
        password
        updatedAt
      }
    }
  }
}
</code></pre>
<p>and then query variable</p>
<pre><code class="language-json">{
  &quot;input&quot;: {
    &quot;username&quot;: &quot;knrt10&quot;,
    &quot;name&quot;: &quot;Kautilya&quot;,
    &quot;password&quot;: &quot;test&quot;
  }
}
</code></pre>
<p>Then hit play button, you will get response like this</p>
<p><img src="https://cdn-images-1.medium.com/max/2880/1*SRj1ZWuGGqXTwk_ejGAXuQ.png" alt="registering user to Database"></p>
<blockquote>
<p><em>registering user to Database</em></p>
</blockquote>
<h3 id="login-api"><strong>Login API</strong></h3>
<p>Enter Query</p>
<pre><code class="language-js">query loginUser($input: UserInputLogin) {
  loginUser(input: $input) {
    code,
    message,
    data {
      success
      user {
        id
        name
        username
        password
      }
      token
    }
  }
}
</code></pre>
<p>and then query variable</p>
<pre><code class="language-json">{
  &quot;input&quot;: {
    &quot;username&quot;: &quot;knrt10&quot;,
    &quot;password&quot;: &quot;test&quot;
  }
}
</code></pre>
<p>Then after you hit play button you will see this output.</p>
<p><img src="https://cdn-images-1.medium.com/max/2880/1*6m8QJbWW5ZFIo-CO32kfMg.png" alt="login response"></p>
<blockquote>
<p><em>login response</em></p>
</blockquote>
<p>Try playing with it and try to enter wrong data or anything like that. You might find we have covered error for most of the usual cases.</p>
<p><img src="https://cdn-images-1.medium.com/max/2852/1*5l8uuNHIrTHYNKXM_Be0LA.gif" alt="playing with GraphQL Playground 📹"></p>
<blockquote>
<p><em>playing with GraphQL Playground 📹</em></p>
</blockquote>
<h2 id="docker-users">Docker Users</h2>
<p>You need to make all the code changes as above and then just run</p>
<p><code>npm run dockerStart</code></p>
<p>After that you can also excess API of application as above with same URL <a href="http://localhost:3000/graphql." target="_blank" rel="noopener">http://localhost:3000/graphql.</a></p>
<p>Then after using don’t forget to stop the container by runnnig npm run dockerStop.</p>
<h2 id="commiting-our-changes">Commiting our changes</h2>
<p>Lets commit our new changes for this part. Copy and run the commands given below inside your git repository. Make sure you are in root folder.</p>
<pre><code class="language-bash">git add .
git commit -m &quot;Adding part2 changes&quot;
</code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>That is for this part. In this part you learnt following things:-</p>
<ul>
<li>
<p>Modularize code.</p>
</li>
<li>
<p>How to create Mongoose Schema.</p>
</li>
<li>
<p>Why GraphQL is better than REST.</p>
</li>
<li>
<p>How to setup GraphQL in node.</p>
</li>
<li>
<p>How to write Schema for GraphQL.</p>
</li>
<li>
<p>How and write tests and maintain 💯 code coverage 😉.</p>
</li>
<li>
<p>In next part you will create schemas for working with CRUD operation on a Todo, only when you are authenticated.</p>
</li>
</ul>
<h2 id="support">Support</h2>
<p>I wrote this series of articles by using my free time. A little motivation and support helps me a lot. If you like this nifty hack you can support me by doing any (or all 😉 ) of the following:</p>
<ul>
<li>
<p>Follow me on <a href="http://github.com/knrt10/" target="_blank" rel="noopener">Github</a> for more such projects.</p>
</li>
<li>
<p>⭐️ Star it on <a href="https://github.com/knrt10/Todo-backendAPI" target="_blank" rel="noopener">Github</a> and make it trend so that other people can know about my project.</p>
</li>
</ul>
<h3 id="did-you-find-this-page-helpful-consider-sharing-it-">Did you find this page helpful? Consider sharing it 🙌</h3>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/js/">js</a>
  
  <a class="badge badge-light" href="/tag/opensource/">opensource</a>
  
  <a class="badge badge-light" href="/tag/node.js/">node.js</a>
  
  <a class="badge badge-light" href="/tag/docker/">docker</a>
  
  <a class="badge badge-light" href="/tag/mongodb/">mongodb</a>
  
  <a class="badge badge-light" href="/tag/testing/">testing</a>
  
  <a class="badge badge-light" href="/tag/grpahql/">grpahql</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/part-2-api-using-graphql/&amp;text=Part%202:-%20API%20using%20GraphQL%20and%20Node.js" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/part-2-api-using-graphql/&amp;t=Part%202:-%20API%20using%20GraphQL%20and%20Node.js" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Part%202:-%20API%20using%20GraphQL%20and%20Node.js&amp;body=/post/part-2-api-using-graphql/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/part-2-api-using-graphql/&amp;title=Part%202:-%20API%20using%20GraphQL%20and%20Node.js" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Part%202:-%20API%20using%20GraphQL%20and%20Node.js%20/post/part-2-api-using-graphql/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/part-2-api-using-graphql/&amp;title=Part%202:-%20API%20using%20GraphQL%20and%20Node.js" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      <a href="/"><img class="avatar mr-3 avatar-circle" src="https://s.gravatar.com/avatar/334f1f7674b608c88db3c666982de5e0?s=200" alt="Kautilya Tripathi"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/">Kautilya Tripathi</a></h5>
      <h6 class="card-subtitle">Cloud Infrastructure Engineer</h6>
      <p class="card-text">Certified Kubernetes Administrator (CKA) | Distributed Systems | Systems Programming | OSS ❤️</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/knrt10" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/knrt_10" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/knrt10/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://knrt10.github.io/resume/resume.pdf" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "knrt10" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>




<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/part-3-api-using-graphql/" rel="next">Part 3:- API using GraphQL and Node.js</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/part-1-api-using-graphql/" rel="prev">Part 1:- API using GraphQL and Node.js</a>
  </div>
  
</div>

</div>





  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/part-3-api-using-graphql/">Part 3:- API using GraphQL and Node.js</a></li>
      
      <li><a href="/post/part-1-api-using-graphql/">Part 1:- API using GraphQL and Node.js</a></li>
      
      <li><a href="/post/typeracer/">ShellRacer</a></li>
      
      <li><a href="/post/believe-in-yourself/">Believe in yourself</a></li>
      
      <li><a href="/post/hype-for-gsoc/">Hype for GSoC</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    knrt10 © 2020. <a href="https://github.com/knrt10/blog">Site source code</a>
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/go.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/js.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/yaml.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/mermaid.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/bash.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/shell.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/json.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/ts.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/dockerfile.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/github.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://knrt10.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
