<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kautilya Tripathi">

  
  
  
    
  
  <meta name="description" content="Understand Seccomp profiles for Docker while experimenting and creating our own seccomp profile json file and running docker container with it.">

  
  <link rel="alternate" hreflang="en-us" href="/post/seccomp-security-profiles-docker/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="rgb(0, 136, 204)">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-dark.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-dark.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.c4c72cf360b3fe6e94b67ad3524206a6.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hudaf87b0bbf6edf362efcd690a86c5023_625_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hudaf87b0bbf6edf362efcd690a86c5023_625_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/seccomp-security-profiles-docker/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@knrt_10">
  <meta property="twitter:creator" content="@knrt_10">
  
  <meta property="og:site_name" content="knrt10&#39;s Blog">
  <meta property="og:url" content="/post/seccomp-security-profiles-docker/">
  <meta property="og:title" content="Seccomp security profiles for Docker | knrt10&#39;s Blog">
  <meta property="og:description" content="Understand Seccomp profiles for Docker while experimenting and creating our own seccomp profile json file and running docker container with it."><meta property="og:image" content="/images/icon_hudaf87b0bbf6edf362efcd690a86c5023_625_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/images/icon_hudaf87b0bbf6edf362efcd690a86c5023_625_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-01-30T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-01-30T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/seccomp-security-profiles-docker/"
  },
  "headline": "Seccomp security profiles for Docker",
  
  "datePublished": "2021-01-30T00:00:00Z",
  "dateModified": "2021-01-30T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Kautilya Tripathi"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "knrt10's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hudaf87b0bbf6edf362efcd690a86c5023_625_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Understand Seccomp profiles for Docker while experimenting and creating our own seccomp profile json file and running docker container with it."
}
</script>

  

  


  


  





  <title>Seccomp security profiles for Docker | knrt10&#39;s Blog</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper dark ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/author/kautilya-tripathi/"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://github.com/knrt10/blog" target="_blank" rel="noopener"><span>Site source code</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/post/index.xml"><span>RSS feed</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Seccomp security profiles for Docker</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/kautilya-tripathi/">Kautilya Tripathi</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jan 30, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/seccomp-security-profiles-docker/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/docker/">docker</a>, <a href="/category/tech/">tech</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2>Table of Contents</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-seccomp">What is Seccomp?</a></li>
    <li><a href="#how-docker-uses-seccomp">How docker uses Seccomp?</a></li>
    <li><a href="#creating-out-own-seccomp-profile-json-file">Creating out own seccomp profile json file</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#did-you-find-this-page-helpful-consider-sharing-it-">Did you find this page helpful? Consider sharing it 🙌</a></li>
  </ul>
</nav>
<h2 id="what-is-seccomp">What is Seccomp?</h2>
<p>As per the <a href="https://www.kernel.org/doc/Documentation/prctl/seccomp_filter.txt" target="_blank" rel="noopener">kernel documentation</a></p>
<blockquote>
<p>A large number of system calls are exposed to every userland process
with many of them going unused for the entire lifetime of the process.
As system calls change and mature, bugs are found and eradicated.  A
certain subset of userland applications benefit by having a reduced set
of available system calls.  The resulting set reduces the total kernel
surface exposed to the application.  System call filtering is meant for
use with those applications.</p>
</blockquote>
<blockquote>
<p>Seccomp filtering provides a means for a process to specify a filter for
incoming system calls.  The filter is expressed as a Berkeley Packet
Filter (BPF) program, as with socket filters, except that the data
operated on is related to the system call being made: system call
number and the system call arguments.  This allows for expressive
filtering of system calls using a filter program language with a long
history of being exposed to userland and a straightforward data set.</p>
</blockquote>
<h2 id="how-docker-uses-seccomp">How docker uses Seccomp?</h2>
<p>Secure computing mode <code>(seccomp)</code> is a Linux kernel feature. You can use it to restrict the actions available within the container. The <code>seccomp()</code> system call operates on the seccomp state of the calling process. You can use this feature to restrict your application’s access.</p>
<p>This feature is available only if Docker has been built with seccomp and the kernel is configured with <code>CONFIG_SECCOMP</code> enabled. To check if your kernel supports seccomp:</p>
<pre><code class="language-bash">$ grep CONFIG_SECCOMP= /boot/config-$(uname -r)
CONFIG_SECCOMP=y
</code></pre>
<p>The default <code>seccomp</code> profile provides a sane default for running containers with seccomp and disables around <code>44</code> system calls out of <code>300+</code>. It is moderately protective while providing wide application compatibility. The default Docker profile can be found <a href="https://github.com/moby/moby/blob/master/profiles/seccomp/default.json" target="_blank" rel="noopener">here</a>.</p>
<p><code>seccomp</code> is instrumental for running Docker containers with least privilege. It is not recommended to change the default seccomp profile.</p>
<p>When you run a container, it uses the default profile unless you override it with the <code>--security-opt</code> option. For example, the following explicitly specifies a policy:</p>
<pre><code class="language-bash">docker run --rm \
  -it \
  --security-opt seccomp=/path/to/seccomp/profile.json \
  hello-world
</code></pre>
<p>Let&rsquo;s take a look at snippet of syscalls allowed from the default profile:</p>
<pre><code class="language-json">{
  &quot;names&quot;: [
    &quot;bpf&quot;,
    &quot;clone&quot;,
    &quot;fanotify_init&quot;,
    &quot;lookup_dcookie&quot;,
    &quot;mount&quot;,
    &quot;name_to_handle_at&quot;,
    &quot;perf_event_open&quot;,
    &quot;quotactl&quot;,
    &quot;setdomainname&quot;,
    &quot;sethostname&quot;,
    &quot;setns&quot;,
    &quot;syslog&quot;,
    &quot;umount&quot;,
    &quot;umount2&quot;,
    &quot;unshare&quot;
  ],
  &quot;action&quot;: &quot;SCMP_ACT_ALLOW&quot;,
  &quot;args&quot;: [],
  &quot;comment&quot;: &quot;&quot;,
  &quot;includes&quot;: {
    &quot;caps&quot;: [
        &quot;CAP_SYS_ADMIN&quot;
    ]
  },
  &quot;excludes&quot;: {}
}
</code></pre>
<p><code>names</code> field in above json snippet refers to syscalls of linux kernel. They are only allowed for containers that you run with capability <code>CAP_SYS_ADMIN</code> mentioned in <code>action</code> json field. You can pass this capability to a container using <code>--cap-add</code> flag.</p>
<h2 id="creating-out-own-seccomp-profile-json-file">Creating out own seccomp profile json file</h2>
<p>One thing to know is that every executable binary in unix system has some capabilities assigned to it. For example if you want to find capabilities assined to <code>ping</code> binary just use <code>getcap</code> command like this:</p>
<pre><code class="language-bash">$ getcap $(which ping)
/usr/bin/ping = cap_net_admin,cap_net_raw+p
</code></pre>
<p>So what we will do that, is we will be tying <code>CAP_AUDIT_CONTROL</code> capability to our <code>chown</code> syscall. You can take any other capability other than <code>CAP_CHOWN</code>.</p>
<blockquote>
<p>This is purely for experimenting and understanding how seccomp profile will work. DO NOT use it in production environment.</p>
</blockquote>
<p>To make this work we will remove all the occurances of <code>chown</code> syscall from <a href="https://github.com/moby/moby/blob/master/profiles/seccomp/default.json" target="_blank" rel="noopener">default</a> seccomp profile and move it to our custom profile like this:</p>
<pre><code class="language-bash">{
  &quot;names&quot;: [
    &quot;chown&quot;,
    &quot;chown32&quot;,
    &quot;fchown&quot;,
    &quot;fchown32&quot;,
    &quot;fchownat&quot;,
    &quot;lchown&quot;,
    &quot;lchown32&quot;
  ],
  &quot;action&quot;: &quot;SCMP_ACT_ALLOW&quot;,
  &quot;args&quot;: [],
  &quot;comment&quot;: &quot;&quot;,
  &quot;includes&quot;: {
    &quot;caps&quot;: [
      &quot;CAP_AUDIT_CONTROL&quot;
    ]
  },
  &quot;excludes&quot;: {}
}
</code></pre>
<p>Final <code>json</code> file can be <a href="https://gist.github.com/knrt10/4c877585947f34fbfcab7626f3e7229c" target="_blank" rel="noopener">found here</a>. Copy it from github gist and save it as <code>custom-profile.json</code> because it will be used in our next step for running docker container. Run the below command:</p>
<pre><code class="language-bash">$ docker run --rm -it --security-opt seccomp=custom-profile.json debian bash

# Try creating a user
root@429a518f8ec5:/# useradd knrt10
useradd: failure while writing changes to /etc/passwd
</code></pre>
<p>Above command will fail as <code>useradd</code> syscall uses <code>CAP_CHOWN</code> internally. That is different topic, I will write an article about it another time.</p>
<p>Now exit and try to run the docker container using this command:</p>
<pre><code class="language-bash">$ docker run --cap-add=CAP_AUDIT_CONTROL --rm -it --security-opt seccomp=custom-profile.json debian bash

# create a new user
root@ea95510fcb7c:/# useradd -m knrt10

# check current user i.e root
root@ea95510fcb7c:/# id -u
0

# create a file
root@ea95510fcb7c:/# touch a

# check permissions on file. Note currently it is owned by root
root@ea95510fcb7c:/# ls -l a
-rw-r--r-- 1 root root 0 Jan 30 11:21 a

# change ownership to earlier created user
root@ea95510fcb7c:/# chown knrt10 a

# check permissions on file. It is changed to user knrt10
root@ea95510fcb7c:/# ls -l a
-rw-r--r-- 1 knrt10 root 0 Jan 30 11:21 a
</code></pre>
<p>When running the docker container by explicitly specifying the capability <code>CAP_AUDIT_CONTROL</code> and then the container allows and uses syscall <code>chown</code>. In this way you can create your own profile and tie it up with any capability you want.</p>
<h2 id="conclusion">Conclusion</h2>
<p>You learnt how seccomp profiles are used by docker and how you can create a custom seccomp profile and use it while running your docker container. This is mostly used for security purposes when you don&rsquo;t want your container to have extra kernel priviledges. You can learn more in details from <a href="https://docs.docker.com/engine/security/seccomp/" target="_blank" rel="noopener">docker</a> documentation.</p>
<h2 id="did-you-find-this-page-helpful-consider-sharing-it-">Did you find this page helpful? Consider sharing it 🙌</h2>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/docker/">docker</a>
  
  <a class="badge badge-light" href="/tag/security/">security</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/seccomp-security-profiles-docker/&amp;text=Seccomp%20security%20profiles%20for%20Docker" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/seccomp-security-profiles-docker/&amp;t=Seccomp%20security%20profiles%20for%20Docker" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Seccomp%20security%20profiles%20for%20Docker&amp;body=/post/seccomp-security-profiles-docker/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/seccomp-security-profiles-docker/&amp;title=Seccomp%20security%20profiles%20for%20Docker" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Seccomp%20security%20profiles%20for%20Docker%20/post/seccomp-security-profiles-docker/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/seccomp-security-profiles-docker/&amp;title=Seccomp%20security%20profiles%20for%20Docker" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      <a href="/"><img class="avatar mr-3 avatar-circle" src="https://s.gravatar.com/avatar/334f1f7674b608c88db3c666982de5e0?s=200" alt="Kautilya Tripathi"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/">Kautilya Tripathi</a></h5>
      <h6 class="card-subtitle">Cloud Infrastructure Engineer</h6>
      <p class="card-text">Certified Kubernetes Administrator (CKA) | Distributed Systems | Systems Programming | OSS ❤️</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/knrt10" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/knrt_10" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/knrt10/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://knrt10.github.io/resume/resume.pdf" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "knrt10" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>




<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/golang-struct-anatomy/" rel="prev">Anatomy of Structs in Golang</a>
  </div>
  
</div>

</div>





  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/cka/">Passing CKA exam</a></li>
      
      <li><a href="/post/psp/">Learning about Pod Security Policy</a></li>
      
      <li><a href="/post/part-3-api-using-graphql/">Part 3:- API using GraphQL and Node.js</a></li>
      
      <li><a href="/post/part-2-api-using-graphql/">Part 2:- API using GraphQL and Node.js</a></li>
      
      <li><a href="/post/part-1-api-using-graphql/">Part 1:- API using GraphQL and Node.js</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    knrt10 © 2021. <a href="https://github.com/knrt10/blog">Site source code</a>
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/go.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/js.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/yaml.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/mermaid.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/bash.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/shell.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/json.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/ts.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/dockerfile.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/github.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://knrt10.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
