<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kautilya Tripathi">

  
  
  
    
  
  <meta name="description" content="How I passed my Certified Kubenernets Administrator(CKA) exam.">

  
  <link rel="alternate" hreflang="en-us" href="/post/cka/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="rgb(0, 136, 204)">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-dark.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-dark.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.c4c72cf360b3fe6e94b67ad3524206a6.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hudaf87b0bbf6edf362efcd690a86c5023_625_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hudaf87b0bbf6edf362efcd690a86c5023_625_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/cka/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@knrt_10">
  <meta property="twitter:creator" content="@knrt_10">
  
  <meta property="og:site_name" content="knrt10&#39;s Blog">
  <meta property="og:url" content="/post/cka/">
  <meta property="og:title" content="Passing CKA exam | knrt10&#39;s Blog">
  <meta property="og:description" content="How I passed my Certified Kubenernets Administrator(CKA) exam."><meta property="og:image" content="/post/cka/featured.jpg">
  <meta property="twitter:image" content="/post/cka/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-12-25T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-12-27T15:27:06&#43;05:30">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/cka/"
  },
  "headline": "Passing CKA exam",
  
  "image": [
    "/post/cka/featured.jpg"
  ],
  
  "datePublished": "2020-12-25T00:00:00Z",
  "dateModified": "2020-12-27T15:27:06+05:30",
  
  "author": {
    "@type": "Person",
    "name": "Kautilya Tripathi"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "knrt10's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hudaf87b0bbf6edf362efcd690a86c5023_625_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "How I passed my Certified Kubenernets Administrator(CKA) exam."
}
</script>

  

  


  


  





  <title>Passing CKA exam | knrt10&#39;s Blog</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper dark ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/author/kautilya-tripathi/"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://github.com/knrt10/blog" target="_blank" rel="noopener"><span>Site source code</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/post/index.xml"><span>RSS feed</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Passing CKA exam</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/kautilya-tripathi/">Kautilya Tripathi</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Dec 27, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/cka/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/kubernetes/">kubernetes</a>, <a href="/category/tech/">tech</a></span>
  

</div>

  














</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 929px;">
  <div style="position: relative">
    <img src="/post/cka/featured_hudfa82f921ba6a9fdab1ec393819e62f0_642122_1200x0_resize_q75_lanczos.jpg" alt="Kautilya Tripathi&#39;s CKA certificate." class="featured-image">
    <span class="article-header-caption"><a href="https://www.youracclaim.com/badges/e93b0ba2-51ea-41b3-82ba-10cf4d67ac70">My certification</a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2>Table of Contents</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#how-it-started">How it started</a></li>
    <li><a href="#how-i-practiced">How I practiced</a></li>
    <li><a href="#explaining-the-whole-process">Explaining the whole process</a></li>
    <li><a href="#whats-in-the-exam">What&rsquo;s in the exam?</a></li>
    <li><a href="#basic-understanding-of-systemd">Basic Understanding of systemd</a></li>
    <li><a href="#networking">Networking</a></li>
    <li><a href="#linux-commands">Linux Commands</a></li>
    <li><a href="#k8s-imperative-commands">k8s Imperative Commands</a></li>
    <li><a href="#k8s-components">k8s Components</a></li>
    <li><a href="#practice">Practice</a></li>
    <li><a href="#browser-terminal-setup">Browser Terminal Setup</a>
      <ul>
        <li><a href="#minimal-setup">Minimal Setup</a></li>
      </ul>
    </li>
    <li><a href="#be-fast">Be fast</a></li>
    <li><a href="#cka-preparation">CKA Preparation</a>
      <ul>
        <li><a href="#read-the-curriculum">Read the Curriculum</a></li>
        <li><a href="#read-the-handbook">Read the Handbook</a></li>
        <li><a href="#read-the-important-tips">Read the important tips</a></li>
        <li><a href="#read-the-faq">Read the FAQ</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#did-you-find-this-page-helpful-consider-sharing-it-">Did you find this page helpful? Consider sharing it 🙌</a></li>
  </ul>
</nav>
<h2 id="how-it-started">How it started</h2>
<p>After doing a good amount of internships I started my first job working as <strong>Cloud Infrastructure Engineer</strong> at <a href="https://kinvolk.io" target="_blank" rel="noopener">Kinvolk</a>. Initially when I started the job I had little experience with Kubernetes, I had only worked on setting up cluster on <a href="https://cloud.google.com/kubernetes-engine" target="_blank" rel="noopener">GKE</a> or worked on pre-setup clusters like <a href="https://minikube.sigs.k8s.io/" target="_blank" rel="noopener">minikube</a>. When I started the job I worked on our product <a href="https://github.com/kinvolk/lokomotive" target="_blank" rel="noopener">Lokomotive</a> which is an open source Kubernetes distribution that ships pure upstream Kubernetes. It focuses on being minimal, easy to use, and secure by default. While working on that I got into deeper details of Kubernetes Infrastructure. Since then I have been trying to learn as much as I can into greater detail.</p>
<h2 id="how-i-practiced">How I practiced</h2>
<blockquote>
<p>I did not took any course or followed any professional training. I mostly prefer going though documentation and practicing it. Rest it&rsquo;s up to you how you proceed. My day to day work is regarging k8s only but I did practice for 2 weeks for CKA exam to solve questions in time limit.</p>
</blockquote>
<p>I have a <strong>Mackbook air 2017 model with 8gb RAM</strong>. So why am I telling this?</p>
<p>It&rsquo;s because my laptop has gone to dust, it was hard for me to practice on my laptop. My situation currently is if I start a minikube cluster and open vscode on side, it takes some 20-30 seconds for just a file to save. Initially when my laptop somehow did not lag, I used to spun up Vagrant ubuntu machine to practice but that idea went to drain once I laptop started lagging more. To fix this problem what I did was that I used to spun up <code>t1.small.x86</code> machine on <a href="https://console.equinix.com/" target="_blank" rel="noopener">Equinix Metal</a>(Formerly Packet) and practice there.</p>
<h2 id="explaining-the-whole-process">Explaining the whole process</h2>
<ul>
<li>You first buy the exam anytime from <a href="https://www.cncf.io/certification/cka/" target="_blank" rel="noopener">official CNCF website</a>. After that you have 1 year to take the exam before it expires</li>
<li>You then schedule the exam within 1 year of time frame after you bought it</li>
<li>You then give the exam online while been proctored. Before beginning of the exam the proctor checks all the criteria is met as per rules and after that only exam is started</li>
<li>You complete the exam</li>
<li>You get result after 36-48 hours of exam</li>
</ul>
<h2 id="whats-in-the-exam">What&rsquo;s in the exam?</h2>
<p>The exam consists of <strong>15-20</strong> questions, you are supposed to complete these questions in <strong>2 hours</strong> and you have to score <strong>66%</strong> or more in order to pass the exam. You are allowed to open only two browser tabs, one will be the exam interface and in the other tab you can open any of the allowed web pages, one of them is <a href="http://docs.kubernetes.io/" target="_blank" rel="noopener">k8s official docs</a>. You can get a list of all the link that you can visit, in the candidates handbook and it says you can access <a href="https://kubernetes.io/docs/,">https://kubernetes.io/docs/,</a> <a href="https://github.com/kubernetes/">https://github.com/kubernetes/</a> and <a href="https://kubernetes.io/blog">https://kubernetes.io/blog</a></p>
<p>Candidate’s handbook says that you can copy 1–2 lines of data from the official documentation and that’s sufficient, you wont actually need to copy entire yaml file into your test. Its better to generate that yaml file by yourself and then edit that yaml file to have specific details.</p>
<p>As most of you are aware the CKA exam requires a considerable amount of preparation since it focuses on practical/hands-on questions/scenarios rather than a set of Mutiple choice questions.</p>
<h2 id="basic-understanding-of-systemd">Basic Understanding of systemd</h2>
<p>There are chances that some of the component of the cluster will be running as linux services and not as k8s pods, and you might have to debug those components to check any issues in them. So it will always be a plus to have good understanding of how to change configuration of, check logs(<strong>journalctl</strong>) of, start or stop a <a href="https://www.freedesktop.org/wiki/Software/systemd/" target="_blank" rel="noopener">systemd</a> service. You can easily learn from their official documentation.</p>
<h2 id="networking">Networking</h2>
<p>One of the most important thing in any distributed systems is Networking. I went little deep into it and learnt and practiced about:</p>
<ul>
<li>Switch routing(interfaces, routes, gateways)</li>
<li>DNS</li>
<li>Network Namespaces</li>
<li>Docker Networking</li>
<li>CNI</li>
<li>Cluster Networking</li>
<li>Pod and Service Networking</li>
</ul>
<p>You should also be aware of some linux networking commands for example <strong>nslookup, ping, curl or dig</strong> in order to check the connectivity between the hosts or components.</p>
<p>This becomes very handy, if you have questions where you have to check the connectivity between the services or pods.</p>
<h2 id="linux-commands">Linux Commands</h2>
<p>You will be working on linux based machines so it’s always beneficial to know some basic command of linux based operating systems. For example how to redirect output to a file (&gt;), filter somethings from a file (grep), find, get last or first rows from the output and cut command. Practice <code>awk</code> command and you should also know how processes work.</p>
<h2 id="k8s-imperative-commands">k8s Imperative Commands</h2>
<p>When you are asked to, let’s say create a pod, it’s not very ideal to write the entire manifests manually because its time consuming and you are likely to make some indention mistakes while writing the yaml. So its better to have the basic manifest of the resource generated and then edit that manifest with what is actually required by the question. More information can be found in <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/object-management/" target="_blank" rel="noopener">k8s docs</a>.</p>
<h2 id="k8s-components">k8s Components</h2>
<ul>
<li>
<p>The other part is understanding Kubernetes components and being able to fix and investigate clusters. Understand this: <a href="https://kubernetes.io/docs/tasks/debug-application-cluster/debug-cluster">https://kubernetes.io/docs/tasks/debug-application-cluster/debug-cluster</a></p>
</li>
<li>
<p>When you have to fix a component (like kubelet) in one cluster, just check how its setup on another node in the same or even another cluster. You can copy config files over etc</p>
</li>
<li>
<p>I suggest you do <a href="https://github.com/kelseyhightower/kubernetes-the-hard-way" target="_blank" rel="noopener">Kubernetes The Hard Way</a> once. It&rsquo;s not necessary to do it more often or know it all by heart, the CKA is not that complex. But KTHW helps understanding the concepts</p>
</li>
<li>
<p>It can help if you install your own cluster using kubeadm in a VM or using a cloud provider and investigate the components. <strong>I did it myself in a vagrant setup</strong></p>
</li>
<li>
<p>Know how to use kubeadm to for example add nodes to a cluster</p>
</li>
<li>
<p>Know how to create an Ingress resources</p>
</li>
<li>
<p>Know how to snapshot/restore ETCD from another machine</p>
</li>
<li>
<p>Know advanced scheduling: <a href="https://kubernetes.io/docs/concepts/scheduling/kube-scheduler">https://kubernetes.io/docs/concepts/scheduling/kube-scheduler</a></p>
</li>
</ul>
<h2 id="practice">Practice</h2>
<p>Practice is key to everything, the exam is totally based on questions that you will have to perform on live cluster. So until and unless you have actually done those things on live cluster before it will be hard for you but if you have done some practice/hands on you don’t have to worry much about this.</p>
<p>The best way to practice k8s concepts is to get minikube installed and go through the <a href="https://kubernetes.io/docs/tasks/" target="_blank" rel="noopener">tasks</a> page of the official k8s docs. Once you have gone through the official k8s docs tasks you will be confident enough to appear in the exam.</p>
<p>There is no easy way out with the preparation practice, practice and sheer practice is the key to success here. Also a very economical usage of time and a personal strategy on how to target each question would greatly help crack this exam.</p>
<h2 id="browser-terminal-setup">Browser Terminal Setup</h2>
<p>It should be considered to spend ~1 minute in the beginning to setup your terminal. In the real exam the vast majority of questions will be done from the main terminal. For few you might need to ssh into another machine. Just be aware that configurations to your shell will not be transferred in this case.</p>
<h3 id="minimal-setup">Minimal Setup</h3>
<h4 id="alias">Alias</h4>
<p>You might have read in most of the articles to set up aliases for the exam. But personally I find it useless. I would suggest to minimally setup this alias:</p>
<pre><code class="language-bash">echo 'alias kc=&quot;kubectl&quot;' &gt;&gt; ~/.bashrc &amp;&amp; source ~/.bashrc &amp;&amp; echo &quot;source &lt;(kubectl completion bash)&quot; &gt;&gt; ~/.bashrc &amp;&amp; complete -F __start_kubectl kc
</code></pre>
<h4 id="vim">Vim</h4>
<p>Be great with vim.</p>
<h5 id="toggle-vim-line-numbers">toggle vim line numbers</h5>
<p>When in <em>vim</em> you can press <strong>Esc</strong> and type <code>:set number</code> or <code>:set nonumber</code> followed by <strong>Enter</strong> to toggle line numbers. This can be useful when finding syntax errors based on line - but can be bad when wanting to mark&amp;copy by mouse. You can also just jump to a line number with <code>Esc :22 + Enter</code>.</p>
<h5 id="indent-multiple-lines">Indent multiple lines</h5>
<p>To indent multiple lines press Esc and type <code>:set shiftwidth=2</code>. First mark multiple lines using <code>Shift v</code> and the <code>up/down</code> keys. Then to indent the marked lines press <code>&gt; or &lt;</code>. You can then press <code>.</code> to repeat the action.</p>
<p>Also optionally you can create the file <code>~/.vimrc</code> with the following content:</p>
<pre><code class="language-bash">set tabstop=2
set expandtab
set shiftwidth=2
</code></pre>
<p>The <em>expandtab</em> make sure to use spaces for tabs. Memorize these and just type them down. You can&rsquo;t have any written notes with commands on your desktop etc.</p>
<h2 id="be-fast">Be fast</h2>
<p>Use the <code>history</code> command to reuse already entered commands or use even faster history search through <code>Ctrl r</code> .</p>
<p>If a command takes some time to execute, like sometimes <code>kubectl delete pod x</code>. You can put a task in the background using <code>Ctrl z</code> and pull it back into foreground running command <code>fg</code> or run <code>bg</code> to run in background while you perform other tasks.</p>
<p>You can delete pods fast with:</p>
<pre><code class="language-bash">kc delete pod x --grace-period 0 --force
</code></pre>
<h2 id="cka-preparation">CKA Preparation</h2>
<h3 id="read-the-curriculum">Read the Curriculum</h3>
<p><a href="https://github.com/cncf/curriculum">https://github.com/cncf/curriculum</a></p>
<h3 id="read-the-handbook">Read the Handbook</h3>
<p><a href="https://docs.linuxfoundation.org/tc-docs/certification/lf-candidate-handbook">https://docs.linuxfoundation.org/tc-docs/certification/lf-candidate-handbook</a></p>
<h3 id="read-the-important-tips">Read the important tips</h3>
<p><a href="https://docs.linuxfoundation.org/tc-docs/certification/tips-cka-and-ckad">https://docs.linuxfoundation.org/tc-docs/certification/tips-cka-and-ckad</a></p>
<h3 id="read-the-faq">Read the FAQ</h3>
<p><a href="https://docs.linuxfoundation.org/tc-docs/certification/faq-cka-ckad">https://docs.linuxfoundation.org/tc-docs/certification/faq-cka-ckad</a></p>
<h2 id="conclusion">Conclusion</h2>
<p>I would say it&rsquo;s pretty easy if you have practiced and have good understanding how k8s works and how it is setup. It would help you while debugging and seting up cluster. Try <strong>solving questions with most weightage first</strong>. Relax and do not feel pressure about the time. Also you should keep in mind that <strong><code>CKA is just a tag</code></strong>. Kubernetes is very vast, so you should try to learn it as much as you can if you are interested in working in distributed systems domain.</p>
<h2 id="did-you-find-this-page-helpful-consider-sharing-it-">Did you find this page helpful? Consider sharing it 🙌</h2>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/kubernetes/">kubernetes</a>
  
  <a class="badge badge-light" href="/tag/cka/">cka</a>
  
  <a class="badge badge-light" href="/tag/docker/">docker</a>
  
  <a class="badge badge-light" href="/tag/security/">security</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/cka/&amp;text=Passing%20CKA%20exam" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/cka/&amp;t=Passing%20CKA%20exam" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Passing%20CKA%20exam&amp;body=/post/cka/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/cka/&amp;title=Passing%20CKA%20exam" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Passing%20CKA%20exam%20/post/cka/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/cka/&amp;title=Passing%20CKA%20exam" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      <a href="/"><img class="avatar mr-3 avatar-circle" src="https://s.gravatar.com/avatar/334f1f7674b608c88db3c666982de5e0?s=200" alt="Kautilya Tripathi"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/">Kautilya Tripathi</a></h5>
      <h6 class="card-subtitle">Cloud Infrastructure Engineer</h6>
      <p class="card-text">Certified Kubernetes Administrator (CKA) | Distributed Systems | Systems Programming | OSS ❤️</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/knrt10" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/knrt_10" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/knrt10/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://knrt10.github.io/resume/resume.pdf" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "knrt10" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>




<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/psp/" rel="next">Learning about Pod Security Policy</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/believe-in-yourself/" rel="prev">Believe in yourself</a>
  </div>
  
</div>

</div>





  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/psp/">Learning about Pod Security Policy</a></li>
      
      <li><a href="/post/part-3-api-using-graphql/">Part 3:- API using GraphQL and Node.js</a></li>
      
      <li><a href="/post/part-2-api-using-graphql/">Part 2:- API using GraphQL and Node.js</a></li>
      
      <li><a href="/post/part-1-api-using-graphql/">Part 1:- API using GraphQL and Node.js</a></li>
      
      <li><a href="/post/golang-maps-internals/">Macro view of Maps in Golang</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    knrt10 © 2021. <a href="https://github.com/knrt10/blog">Site source code</a>
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/go.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/js.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/yaml.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/mermaid.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/bash.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/shell.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/json.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/ts.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/dockerfile.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/github.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://knrt10.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
